<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Order Donuts</title>
        <link rel="stylesheet" href="main.css" type="text/css">
        <script type="module" src="modules/main.js"></script>
    </head>
    <body>
        <div id="loading-screen">
            <p id="loading-text">Accessing Shop Data</p>
            <img src="images/donuts-loading2.gif" alt="">
        </div>
        <h2 id="shop-name-display">Select a Donut Shop</h2>
        <button id="daily-donut-shortcut">Shop the Daily Donut</button>
        <div id="shop-selection-containter">
            <label for="shop-choice">Or, type a different shop name:</label>
            <input type="text" list="shops" id="shop-choice" name="shop">
            <button id="go-to-shop">GO</button>
            <datalist id="shops"></datalist>
        </div>
        <button id="suggest-shop">Suggest a different donut shop</button>
        <div id="order-form">
            <button id="inventory-refresh">Refresh store inventory</button>
        </div>
        <div id="shop-buttons">
            <button id="show-inventory">See shop inventory</button>
            <button id="show-revenue">See shop revenue</button>
            <button id="order-donuts">Order donuts</button>
            <button id="add-donuts">Add donuts to inventory</button>
            <button id="create-donut">Create a new donut variety</button>
        </div>
        <div class="sub-menu" id="display-area">
        </div>
        <button class="sub-menu" id="back-button">Back to shop menu</button>
    </body>